{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames":true,
        "outDir": "./dist"
    },
    "include": [
        "src"
    ]
}